DB_URI = mongodb+srv://<user>:<password>@<database>.ekmm5lo.mongodb.net/?retryWrites=true&w=majority

CONSUMER_KEY = <>
CONSUMER_KEY_SECRET = <>
ACCESS_TOKEN = <>
ACCESS_TOKEN_SECRET = <>
BEARER_TOKEN = <>